.mw-footer {
	border-top: @border-base;
	padding: 0.80em;

	li, an a:visited {
		color: @white;
	}

	a {
		text-decoration: underline;
	}
}

.mw-footer-container {
	background-color: @black-coffee;

	@media ( min-width: @min-width-desktop ) {
		margin-left: -@padding-horizontal-page-container-desktop;
		margin-right: -@padding-horizontal-page-container-desktop;
	}

	@media ( min-width: @min-width-desktop-wide ) {
		margin-left: -@padding-horizontal-page-container-desktop-wide;
		margin-right: -@padding-horizontal-page-container-desktop-wide;
	}
}
