@import '../../common/variables.less';
@import '../../common/mixins.less';

.vector-menu {
  ul {
    list-style: none;
    margin: 0;
  }
}

#custom-sidebar {
  @media ( max-width: @min-width-desktop ) {
    display: none;
  }

  width: 250px;
  font-size: @font-size-base;
  margin-left: @padding-horizontal-dropdown-menu-item;

  a {
    color: @fuzzy-wuzzy;
    text-decoration: underline;
  }

  li {
    .mixin-pathfinder-stylized-bullet();
  }

  .discord-menu-entry {
    a::after {
      content: url(../common/images/icons-discord.svg);
      margin-left: 5px;
      display: inline-block;
      vertical-align: middle;
    }
  }

  .separator {
    background-color: @black-coffee;
    color: @white;
    border: 1px solid @dark-sienna;
    padding: 3px 5px;
    font-weight: bold;
    margin: 0.5em 0;
  }

  .vector-menu-heading {
    .mixin-vector-menu-heading();

    color: @dark-sienna;
    font-weight: bold;
    margin: 4px 0;
    border-bottom: 1px solid @black-coffee;
  }

  .subheader {
    font-style: italic;
    font-size: 0.7em;
  }

  .two-columns-list {
    columns: 2;
  }
}
