@import '../../common/variables.less';

@border-base-ems: unit(@border-width-base / @font-size-browser / @font-size-base, em);

.vector-page-toolbar-container {
  display: flex;
  font-size: @font-size-tabs;
  margin-top: -14px;

  .mw-portlet-views {
    display: none;

    @media ( min-width: @min-width-tablet ) {
      &:not( .emptyPortlet ) {
        display: block;
      }
    }
  }
}

// ID Selectors outside of .vector-page-toolbar-container to avoid over-specificity.
#left-navigation {
  // flex ensures all child elements align on one line.
  display: flex;
  margin-left: -@padding-horizontal-tabs;
  // pushes #right-navigation to the end of the line.
  flex-grow: 1;
}

#right-navigation {
  // flex ensures all child elements align on one line.
  display: flex;
  margin-right: -@padding-horizontal-tabs;
  // Any dropdowns inside the right navigation in modern Vector (e.g. "more" menu).
  // should be right-aligned to prevent horizontal scrolling.
  .vector-menu-content {
    left: auto;
    right: -@border-width-base;
  }

  .vector-menu-tabs .vector-menu-content {
    .vector-menu-content-list {
      .selected a {
        border-bottom: none;
      }

      a {
        font-size: 0;
        display: inline-block;

        &:hover {
          border-bottom: none;
        }
      }
    }

    #ca-view a::before {
      content: url(../common/images/icon-view.png);
    }

    #ca-ve-edit a::before {
      content: url(../common/images/icon-edit.png);
    }

    #ca-edit a::before, #ca-viewsource a::before {
      content: url(../common/images/icon-edit-old.png);
    }

    #ca-history a::before {
      content: url(../common/images/icon-history.png);
    }

    #ca-watch a {
      font-size: inherit;

      &::before {
        content: url(../common/images/icon-watch.png);
        background-image: none;
        padding-top: 2px;
      }
    }
  }
}
