@import '../../common/variables.less';

.vector-page-titlebar {
	display: flex;

	// Ensure language button or indicators are positioned to the right even when the title is hidden
	justify-content: flex-end;
	border-bottom: solid 2px @black-coffee;
	align-items: center;

	&-blank {
		box-shadow: none;
	}

	.firstHeading {
		flex-grow: 1;
		border: 0;

		color: @black-coffee;
		font-weight: bold;

		&::before {
			content: url(../common/images/title-before.png);
			margin-right: 5px;
			display: inline-block;
			vertical-align: middle;
		}
	}

	.vector-page-titlebar-toc.ve-active {
		display: none !important; /* stylelint-disable-line declaration-no-important */
	}

	> .mw-ui-button {
		font-size: @font-size-base;
		margin-top: 2px;
		// When labels have multiple words e.g. "Add topic" make sure they do not wrap onto
		// new line. This can happen when editing pages with long titles. e.g. F36867314
		white-space: nowrap;

		// At low resolutions, the rule in core for `.mw-ui-button:not(.mw-ui-icon-element)`
		// interferes with add topic and makes it overlap the language button. e.g. F36867319
		&:not( .mw-ui-icon-element ) {
			min-width: auto;
		}
	}

	> .mw-ui-button,
	> .mw-portlet-lang {
		&:last-child {
			// This number should be synced with the value in:
			// https://github.com/wikimedia/mediawiki/blob/master/resources/src/mediawiki.less/mediawiki.ui/mixins.buttons.less#L33
			margin-right: -12px;
		}
	}
}
