@import '../variables.less';

/* Footer */
.mw-footer {
	direction: ltr;
	display: flex;

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	li {
		color: @color-base;
		margin: 0;
		padding: 0.5em 0;
		font-size: @font-size-footer;
	}
}

#footer-icons {
	flex: 0;
	margin-top: auto;

	li {
		float: left;
		margin-left: 0.5em;
		line-height: @line-height-footer-buttons;
		text-align: right;
	}
}

#footer-left-container {
	flex: 1;
}

#footer-info {
	li {
		line-height: @line-height-footer-info;
	}
}

#footer-places {
	li {
		float: left;
		margin-right: 1em;
		line-height: @line-height-footer-buttons;
	}
}
