/**
 * Common styles and components shared by both,
 * Vector legacy and Vector modern.
 */

@import './variables.less';
@import 'mediawiki.mixins.less';

@media screen {
  // Common styles
  @import './normalize.less';
  @import './typography.less';

  // Cancel Bootstrap container padding
  .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    padding-left: 0;
    padding-right: 0;
  }

  table.toggle {
    caption {
      cursor: pointer;
    }

    .cache {
      display: none;
    }
  }

  // Components
  @import './components/Indicators.less';
  @import './components/SiteNotice.less';
  @import './components/MenuDropdownCheckbox.less';
  @import './components/SearchBox.less';
  @import './components/SidebarLogo.less';
  @import './components/Footer.less';
}

@media print {
  @import './print.less';
}
